ENV="LOCAL"
PORT=1234
MONGO_DB_NAME="data"
MONGO_COLLECTION="default"
MONGO_TIMEOUT_DURATION=5
MONGO_URI=mongod://[username]:[password]@localhost:[port]/[dbName]?authSource=admin #need the authSource=admin for docker